<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf62/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">3</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">rvmulti/dp/rf/Mram_rf61/SPO,
rvmulti/dp/rf/Mram_rf161/SPO,
rvmulti/dp/rf/Mram_rf162/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: WriteData&lt;31&gt;
	 Comp: WriteData&lt;30&gt;
	 Comp: WriteData&lt;29&gt;
	 Comp: WriteData&lt;28&gt;
	 Comp: WriteData&lt;27&gt;
	 Comp: WriteData&lt;26&gt;
	 Comp: WriteData&lt;25&gt;
	 Comp: WriteData&lt;24&gt;
	 Comp: WriteData&lt;23&gt;
	 Comp: WriteData&lt;22&gt;
	 Comp: WriteData&lt;21&gt;
	 Comp: WriteData&lt;20&gt;
	 Comp: WriteData&lt;19&gt;
	 Comp: WriteData&lt;18&gt;
	 Comp: WriteData&lt;17&gt;
	 Comp: WriteData&lt;16&gt;
	 Comp: WriteData&lt;15&gt;
	 Comp: WriteData&lt;14&gt;
	 Comp: WriteData&lt;13&gt;
	 Comp: WriteData&lt;12&gt;
	 Comp: WriteData&lt;11&gt;
	 Comp: WriteData&lt;10&gt;
	 Comp: WriteData&lt;9&gt;
	 Comp: WriteData&lt;8&gt;
	 Comp: WriteData&lt;7&gt;
	 Comp: WriteData&lt;6&gt;
	 Comp: WriteData&lt;5&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: WriteData&lt;0&gt;   IOSTANDARD = LVTTL
	 Comp: WriteData&lt;1&gt;   IOSTANDARD = LVTTL
	 Comp: WriteData&lt;2&gt;   IOSTANDARD = LVTTL
	 Comp: WriteData&lt;3&gt;   IOSTANDARD = LVTTL
	 Comp: WriteData&lt;4&gt;   IOSTANDARD = LVTTL
	 Comp: WriteData&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;7&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;8&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;9&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;10&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;11&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;12&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;13&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;14&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;15&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;16&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;17&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;18&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;19&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;20&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;21&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;22&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;23&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;24&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;25&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;26&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;27&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;28&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;29&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;30&gt;   IOSTANDARD = LVCMOS25
	 Comp: WriteData&lt;31&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: DataAdr&lt;31&gt;
	 Comp: DataAdr&lt;30&gt;
	 Comp: DataAdr&lt;29&gt;
	 Comp: DataAdr&lt;28&gt;
	 Comp: DataAdr&lt;27&gt;
	 Comp: DataAdr&lt;26&gt;
	 Comp: DataAdr&lt;25&gt;
	 Comp: DataAdr&lt;24&gt;
	 Comp: DataAdr&lt;23&gt;
	 Comp: DataAdr&lt;22&gt;
	 Comp: DataAdr&lt;21&gt;
	 Comp: DataAdr&lt;20&gt;
	 Comp: DataAdr&lt;19&gt;
	 Comp: DataAdr&lt;18&gt;
	 Comp: DataAdr&lt;17&gt;
	 Comp: DataAdr&lt;16&gt;
	 Comp: DataAdr&lt;15&gt;
	 Comp: DataAdr&lt;14&gt;
	 Comp: DataAdr&lt;13&gt;
	 Comp: DataAdr&lt;12&gt;
	 Comp: DataAdr&lt;11&gt;
	 Comp: DataAdr&lt;10&gt;
	 Comp: DataAdr&lt;9&gt;
	 Comp: DataAdr&lt;8&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: DataAdr&lt;0&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;1&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;2&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;3&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;4&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;5&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;6&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;7&gt;   IOSTANDARD = LVTTL
	 Comp: DataAdr&lt;8&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;9&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;10&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;11&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;12&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;13&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;14&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;15&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;16&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;17&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;18&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;19&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;20&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;21&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;22&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;23&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;24&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;25&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;26&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;27&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;28&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;29&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;30&gt;   IOSTANDARD = LVCMOS25
	 Comp: DataAdr&lt;31&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">67</arg> IOs, <arg fmt="%d" index="2">14</arg> are locked and <arg fmt="%d" index="3">53</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf1_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf2_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf3_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf5_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">rvmulti/dp/rf/Mram_rf4_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

