Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 04 23:38:03 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|WriteData<5>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P2|WriteData<7>|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5|WriteData<8>|IOB|IO_L52N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P6|WriteData<9>|IOB|IO_L52P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P7|WriteData<10>|IOB|IO_L51N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P8|WriteData<11>|IOB|IO_L51P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P9|WriteData<12>|IOB|IO_L50N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P10|WriteData<13>|IOB|IO_L50P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P11|WriteData<21>|IOB|IO_L49N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P12|WriteData<15>|IOB|IO_L49P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P13|||GND||||||||||||
P14|WriteData<16>|IOB|IO_L44N_GCLK20_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P15|WriteData<17>|IOB|IO_L44P_GCLK21_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P16|WriteData<18>|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P17|WriteData<19>|IOB|IO_L43P_GCLK23_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||3.3||||
P21|WriteData<20>|IOB|IO_L42N_GCLK24_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P22|WriteData<14>|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P23|WriteData<22>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P24|WriteData<23>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|WriteData<24>|IOB|IO_L37N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P27|WriteData<25>|IOB|IO_L37P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|WriteData<26>|IOB|IO_L36N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P30|WriteData<27>|IOB|IO_L36P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|WriteData<28>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P33|WriteData<29>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P34|WriteData<6>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P35|WriteData<30>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P36|||VCCAUX||||||||3.3||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
P41||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
P42|||VCCO_2|||2|||||2.50||||
P43||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
P44||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
P45||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P46||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
P49|||GND||||||||||||
P50||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
P51||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||3.3||||
P54|||GND||||||||||||
P55||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
P56|clk|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||2.50||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66|DataAdr<9>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P67|DataAdr<10>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70|DataAdr<8>|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|DataAdr<12>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P75|DataAdr<13>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|DataAdr<14>|IOB|IO_L47N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P79|DataAdr<15>|IOB|IO_L47P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P80|DataAdr<16>|IOB|IO_L46N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P81|DataAdr<17>|IOB|IO_L46P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P82|DataAdr<18>|IOB|IO_L45N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P83|DataAdr<19>|IOB|IO_L45P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P84|DataAdr<20>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P85|DataAdr<21>|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|DataAdr<22>|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P88|DataAdr<23>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||3.3||||
P91|||GND||||||||||||
P92|DataAdr<24>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P93|DataAdr<25>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P94|DataAdr<26>|IOB|IO_L40N_GCLK10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P95|DataAdr<27>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P96|||GND||||||||||||
P97|DataAdr<28>|IOB|IO_L34N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P98|DataAdr<29>|IOB|IO_L34P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P99|DataAdr<30>|IOB|IO_L33N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P100|DataAdr<31>|IOB|IO_L33P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P101|WriteData<31>|IOB|IO_L32N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P102|DataAdr<11>|IOB|IO_L32P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|MemWrite|IOB|IO_L1N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P105|reset|IOB|IO_L1P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|DataAdr<2>|IOB|IO_L66N_SCP0_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P112|DataAdr<3>|IOB|IO_L66P_SCP1_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|DataAdr<4>|IOB|IO_L65N_SCP2_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P115|DataAdr<5>|IOB|IO_L65P_SCP3_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P116|DataAdr<6>|IOB|IO_L64N_SCP4_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P117|DataAdr<7>|IOB|IO_L64P_SCP5_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P118||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
P121||IOBM|IO_L62P_0|UNUSED||0|||||||||
P122|||VCCO_0|||0|||||3.30||||
P123|DataAdr<1>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P124|DataAdr<0>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P125|||VCCO_0|||0|||||3.30||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127|WriteData<4>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||3.3||||
P130|||GND||||||||||||
P131|WriteData<3>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P132|WriteData<2>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P133|WriteData<1>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P134|WriteData<0>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137||IOBS|IO_L4N_0|UNUSED||0|||||||||
P138||IOBM|IO_L4P_0|UNUSED||0|||||||||
P139||IOBS|IO_L3N_0|UNUSED||0|||||||||
P140||IOBM|IO_L3P_0|UNUSED||0|||||||||
P141||IOBS|IO_L2N_0|UNUSED||0|||||||||
P142||IOBM|IO_L2P_0|UNUSED||0|||||||||
P143||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


