Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx9-tqg144-3 top.ngc top.ngd

Reading NGO file "C:/Users/maede/Desktop/New folder/top/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "rst_n" LOC = P38 |>
   [top.ucf(7)]: This constraint cannot be distributed from the design objects
   matching 'NET "rst_n"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rst_n" LOC = P38 |> [top.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVTTL;> [top.ucf(7)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "rst_n"' because those design objects do not contain or drive any instances
   of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 125176 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top.bld"...
