[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R4)
MARKERID 1
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE -I(R4)
MARKERID 2
TRACEADDEXT
END TRACE -I(R4)
BEGIN TRACE -I(R5)
MARKERID 3
TRACEADDEXT
END TRACE -I(R5)
BEGIN TRACE I(R4)
MARKERID 4
TRACEADDEXT
END TRACE I(R4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
